GoogleCN=www.google.cn|translate.google.cn
GoogleCNIP=203.208.46.178|203.208.46.208|203.208.46.209|203.208.46.210|203.208.46.212
GoogleHttpIP=GoogleCNIP
GoogleHttp=www.google.com.hk|feedproxy.google.com|www.orkut.com|maps.google.com|www.like.com|www.google.org|gstatic.com
GoogleHttps=www.google.com.hk|feedproxy.google.com|www.orkut.com|maps.google.com|www.like.com|www.google.org|gstatic.com
GoogleHttpsIP=74.125.128.101|74.125.128.100|74.125.128.139|74.125.128.113|74.125.128.102|74.125.128.138|74.125.128.106|74.125.128.147|74.125.128.105|74.125.128.103|74.125.128.99|74.125.128.104
